spring.application.name=opentalks

# H2 Database
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.logging.level.org.springframework=DEBUG
spring.logging.level.org.hibernate=DEBUG

api.prefix=/api

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

# Redis cache
spring.cache.type=none

# Token
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-expiration=90000000
jwt.refresh-token-expiration=604800000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=giaptdhe186094@fpt.edu.vn
spring.mail.password=hmbotrmonateiwph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads

# Security
springdoc.enable-spring-security=false

# Server HRM tool
hrm.api.base-url=http://localhost:8081/api
hrm.api.key=hrmtoolapikey

#flyway
spring.flyway.enabled=false




